# PostgreSQL connection information
DATABASE__HOSTNAME=localhost     # Works only for local development
DATABASE__PORT=5432
DATABASE__DB=kelvin
DATABASE__USERNAME=kelvin
DATABASE__PASSWORD=kelvin

# Redis connection information
REDIS__HOSTNAME=localhost        # Works only for local development
REDIS__PORT=6379            
