# PostgreSQL connection information
DATABASE__HOSTNAME=127.0.0.1
DATABASE__PORT=5432
DATABASE__DB=kelvin
DATABASE__USERNAME=kelvin
DATABASE__PASSWORD=kelvin

# Redis connection information
REDIS__HOSTNAME=127.0.0.1
REDIS__PORT=6379

# Data storage paths
DATABASE__DATA_PATH=./kelvin_data/data
REDIS__DATA_PATH=./kelvin_data/redis



# Production only

# Logs paths
NGINX__LOGS_PATH=./kelvin_data/logs/nginx

# Configuration paths
NGINX__CERTS_PATH=./deploy/certs
NGINX__CONFIG_PATH=./deploy/nginx.conf
UWSGI__CONFIG_PATH=./deploy/uwsgi.ini
KELVIN__LOCAL_SETTINGS_PATH=./deploy/local_settings.py
